server {
  listen       80;
  server_name  _;
  
  gzip on;
  gzip_types      text/plain text/html text/css application/json application/javascript image/x-icon;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;
  gunzip on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html$args;
  }
  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
